{
  "name": "fizobia-contracts",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "deploy:local": "hardhat run scripts/hardhat/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/hardhat/deploy-sepolia.js --network baseSepolia",
    "node": "hardhat node"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.0"
  }
}
